4주차 정리

필터 = 커널 사이즈(도장에 빗댐)
스트라이드 - 필터의 이동 간격
맥스 풀링(필터 내 최댓값 출력), 에버리지 풀링(필터 사이즈의 평균 값 출력)

패딩 - 데이터 주변을 의미없는 데이터로 메꾸어줌(0)
	- 데이터의 적절한 분배
드롭아웃 - 학습 중 무작위로 일부 뉴런 비활성화(과대적합 방지)

MLOps
수업시간에 배운 머신러닝 등의 수업의 연장선
데이터베이스 설계, 모델 구축, 모델 레지스트리, 모델 개발

